# Quantum-Tutorials

day 1/: Day1.html
day 10/Productcatalog/: index.html  package-lock.json
day 10/Productcatalog/src/: App.jsx
day 10/Productcatalog/src/components/: Footer.jsx  Navbar.jsx  ProductCard.jsx
day 10/Productcatalog/src/context/: CartContext.jsx  EmployeeContext.jsx  ToastContext.jsx
day 10/Productcatalog/src/data/: employeeData.js  products.js
day 10/Productcatalog/src/pages/: About.jsx  Cart.jsx  Catalog.jsx  Contact.jsx  Home.jsx  ProductDetail.jsx
day 10/Productcatalog/src/styles/: global.css
day 11/EmployeeManagement/: package-lock.json  package.json
day 11/EmployeeManagement/src/: App.jsx  index.css
day 11/EmployeeManagement/src/components/: DeleteModal.jsx  EmployeeModal.jsx  EmployeeTable.jsx  Sidebar.jsx  Toast.jsx  Topbar.jsx
day 11/EmployeeManagement/src/context/: EmployeeContext.jsx
day 11/EmployeeManagement/src/data/: employeeData.js
day 11/EmployeeManagement/src/pages/: Dashboard.jsx  Departments.jsx  Employees.jsx  FilteredList.jsx
day 2/: Day2.html
day 20_FE_AT/EmployeeManagement/: index.html  package-lock.json  package.json
day 20_FE_AT/EmployeeManagement/src/: App.jsx  index.css
day 20_FE_AT/EmployeeManagement/src/components/: Avatar.jsx  DeleteModal.jsx  EmployeeModal.jsx  EmployeeTable.jsx  ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx  Topbar.jsx
day 20_FE_AT/EmployeeManagement/src/context/: AuthContext.jsx  EmployeeContext.jsx
day 20_FE_AT/EmployeeManagement/src/data/: employeeData.js
day 20_FE_AT/EmployeeManagement/src/pages/: Announcements.jsx  Attendance.jsx  Dashboard.jsx  Departments.jsx  Documents.jsx  Employees.jsx  FilteredList.jsx  Home.jsx  Leave.jsx  Login.jsx  Payroll.jsx  Profile.jsx  Projects.jsx  Settings.jsx  login.css
day 20_FE_AT/com.employee.automation/: config.properties  pom.xml  testng.xml
day 20_FE_AT/com.employee.automation/reports/: EMS_Report_2026-07-17_09-38-18.html  EMS_Report_2026-07-17_09-40-21.html  EMS_Report_2026-07-17_09-43-54.html  EMS_Report_2026-07-17_14-41-07.html  EMS_Report_2026-07-17_14-42-10.html  EMS_Report_2026-07-17_14-43-22.html  EMS_Report_2026-07-17_14-45-58.html  EMS_Report_2026-07-17_14-49-23.html  EMS_Report_2026-07-17_14-50-11.html  EMS_Report_2026-07-17_14-50-48.html  EMS_Report_2026-07-17_14-53-49.html  EMS_Report_2026-07-17_14-55-17.html  EMS_Report_2026-07-18_09-24-39.html  EMS_Report_2026-07-18_09-25-24.html
day 20_FE_AT/com.employee.automation/src/test/java/com/employee/automation/base/: BaseTest.java  DriverFactory.java
day 20_FE_AT/com.employee.automation/src/test/java/com/employee/automation/listeners/: RetryAnalyzer.java  TestListeners.java
day 20_FE_AT/com.employee.automation/src/test/java/com/employee/automation/pages/: AdminEmployeesPage.java  AdminLeavePage.java  AnnouncementsPage.java  AttendancePage.java  DashboardPage.java  DepartmentsPage.java  DocumentsPage.java  EmployeeHomePage.java  EmployeeLeavePage.java  LoginPage.java  PayrollPage.java  ProfilePage.java  ProjectsPage.java  SettingsPage.java
day 20_FE_AT/com.employee.automation/src/test/java/com/employee/automation/tests/: EMSAutomationTest.java
day 20_FE_AT/com.employee.automation/src/test/java/com/employee/automation/utils/: ConfigReader.java  ExtentManager.java  ScreenshotUtil.java  WaitUtils.java
day 3/: Day3.html
day 4/: Day4.html
day 5/: Day5.html
day 6/: gues num.html  num.html
day 7/Calculator/: package-lock.json
day 7/Calculator/src/: App.css  App.jsx
day 8/StudentInfo/: index.html  package-lock.json
day 8/StudentInfo/src/: App.css  App.jsx  index.css
day 9/react/sample-react.app/: index.html  package-lock.json  package.json
day 9/react/sample-react.app/src/: App.css  App.jsx
